html{
font-size:62.5%;
font-family:sans-serif;
 scroll-behavior: smooth;
}
body{
	background:#000;
	color:#fff;
}

.container{
	width:99%;
	margin:auto;
	perspective:900px;

}

.section{
	margin:auto;
	text-align:center;
}



.box{

    width: 100%;
   


}


.flex{

display:flex;
flex-wrap:wrap;
justify-content:center;



}



.carousel img{

	height:200px;
	width:100%;
}
.carousel{
	position:relative;
	    margin: 0px auto;
}



.test{

	font-size:50px;
}

.flex-img{
	display:flex;
	

}

.flex-box{
	display:flex;

	align-items: center;
	width:100%;
	justify-content: center
}

.title{
	text-align:center;
	    margin: auto;
	    font-size: 4rem;
	    margin:2rem 0rem;
}

.main-text{
	width:70%;
	margin:auto;
	font-size: 1.6rem;
    letter-spacing: 1px;
    line-height: 1.3;
    display:flex;
    flex-direction:column;
}

.carousel img{


	width:100%;
	
	opacity:0.5;
}

.carousel{
	position: relative;
	    margin-top: -1px;
	
   
}




.cta {
	background: #7cc576;
    border: 1px solid #7cc576;
    padding:10px;
    border-radius:15px;
    color:#fff;
    text-align:center;
    margin: auto;
    display: block;
    transform:translateY(-116px);
}
.flex li {

	border:1px solid black;
        padding: 11px;
    margin:2px;
    box-shadow:1px 1px 1px black;
}




.profile-pic{
width:100px;
height:100px;
border:1px solid white;
border-radius:50%;
display:block;
margin:auto;

}

.info{
	order:2;
}
.portfolio-container{
display:flex;
flex-wrap:wrap;
justify-content: center
}


.project-img{
	border:2px solid #fff;
	width: 40%;
	 height: 126px;
}

.text{
	    transform: translate(41px,-135px);
	    animation-name: mobile-title;
  	animation-duration: .8s;
  	font-size:2rem;
}




/* ***********************
animation


**************** */
@keyframes mobile-title {
  from {
  	  transform: translate(1041px,-134px);
		
  }
  to { 
		  transform: translate(41px,-135px);
  }
}	




@keyframes title {
  from {
  	 transform:translate(-600px,-500px);
		
  }
  to { 
		transform:translate(300px,-500px);
  }
}	











.animate{
animation-name: example;
  animation-duration: 2s;
animation-timing-function: ease;
  font-size:50px;

}




@keyframes cta {
  from {
  	  transform: translateY(462px);
		
  }
  to { 
		 transform: translateY(-462px);
  }
}	








/* ***************************

media queries 
******************  */







@media only screen and (min-width: 1020px){

.profile-pic{
	    width: 622px;
    height: 206px;
}




.main-text{
flex-direction:row;

}

.info{
	order:0;
}

.project-img {
    border: 2px solid #fff;
        width: 33%;
    height: 259px;
}


	.portfolio-container{

		flex-wrap:none;
	}


.box{
	    margin: 4rem 0 6rem 0;
}

	
.slide{

	display:flex;
	animation-name: name;
  	animation-duration: .8s;
  	    transform: translateY(-188px);

}
@keyframes name {
  from {
		transform:translate(10000px,-188px);	
  }
  to {
	transform:translate(500px,-188px);	
		

  }
}	


	.xxx{
		display:none;
		    transform: translate(0px,-205px);
	}

	.container{
		
		width:70%;
	}
.text{
	color: #ffff;
    transform:translate(300px,-500px) !important;
 	animation-name: title;
  	animation-duration: .8s;
  	font-size:50px;
}
	.cta{

animation-name: cta;
  animation-duration: 1s;
    transform:translateY(-462px);


}
	.mySlides{
 /* transform: rotateX(18deg);*/
}







@keyframes example {
  from {font-size: 2px;
		    transform: translate(10000px,-205px);	
  }
  to {font-size: 60px;
	 transform: translate(0px,-205px);	
		

  }
}	


		
.carousel img {
height: 703px;
}

.flex li {

	border:none;
        padding: 11px;
    margin:2px;
    box-shadow:none;
}



}

@media only screen and (min-width: 768px){
html{
	font-size:16px;
}
.flex{
 justify-content: center;
}
.flex-box{

	flex-direction:row !important;
}
.flex li {


        padding: 11px;
    margin:2px;
  
  
}

.text{
	transform:translate(143px,-134px);
	animation-name: title;
  animation-duration: 1s;
}



@keyframes title {
  from {
  	 transform:translate(-600px,-500px);
		
  }
  to { 
		transform:translate(300px,-500px);
  }
}	


}